browser=chrome
e-Mutabakat=https://www.elektronikhesap.com
e-DespatchNote=https://edespatchturkey.com
e-Invoice=https://einvoiceturkey.com
e-Reconciliation=https://www.melarecon.com/en_us
SAP-KVKK=https://sapkvkk.com
Fitlich=https://www.fitlich.com
melasoft=https://www.melasoft.com/en/home
tuschehome=https://www.tuschehome.com
SAP-eInvoice=https://www.sapeinvoice.com/en/home
FBUTE=https://www.fbute.com
SAPSAF-T:https://sapsaft.com
